body {
  padding:0;
  margin:0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1,h2,h3 {
  margin:0;
}
#map-canvas {
  width:100%;
  height:100%;
}

.hidden {
  display:none;
}

#overlay {
  position:fixed;
  right:5px;
  top:25px;
  height:90%;
  width:33%;

  .content {
    height:98%;
    width:100%;
    padding:10px;
    position: relative;
    background-color:rgba(255,255,255,0.8);
    border: 1px solid #ddd;
    border-radius:4px;
    h2.ghost {
      color:#ccc;
      margin-top:150px;
      text-align:center;
    }
    .action-close {
      position:absolute;
      right:25px;
      top:10px;
    }
    &.scroll{
      overflow-y: scroll;
      padding-bottom:0px;
      p {
        margin-right:25px;
      }
    }

    ul.hashtags {
      position:relative;
      list-style-type: none;
      margin:0;padding:0;
      li {
        cursor:pointer;
        font-size:11px;
        border-radius:2px;
        float:left;
        padding:5px;
        margin:3px;
        background-color:#ddd;
        border-color:#888;
        &.active {
          background-color:#888;
          border-color:#ddd;
          color:#efefef;
        }
      }
    }

    #tweets {
      clear:both;
      overflow:scroll;
      display:block;
      margin-right:10px;
      .tweet {

        clear:both;
        background-color:white;
        border-radius:2px;
        border:1px solid #ddd;
        padding: 10px;
        margin: 0px 15px 15px 3px;
        position:relative;
        a:link, a:active,a:visited {
          text-decoration:none;
        }
        a:hover {
          text-decoration:underline;
        }

        .user {
          display:block;
          margin-bottom:5px;
          img {
            width:30px;
            float:left;
            margin-right:5px;
          }
          h3, h3 a {
            font-size:13px;
            font-weight:bold;
            color: #222;
          }
          small, small a {
            font-size:11px;
            font-weight:normal;
            color:#999;
          }
        }
        p.text {
          clear:both;
          a {
            color:#3b88c3;
          }
        }
        .date, .date a {
          color:#ddd;
          font-size:11px;
        }

        .actions {
          position:absolute;
          bottom: 0px;
          right:10px;
          p {
            float:left;
            margin-left:10px;
            font-size:10px;
            a:link, a:active,a:visited {
              color: #ddd;
            }
            a:hover {
              color:#3b88c3;
            }
          }
          i.glyph {
            background-image:url('/images/everything-spritev2.png');

            width: 16px;
            height: 16px;
            margin-right: 3px;
            display: inline;
            float: left;
            margin-top: -3px;
            &.retweet {
              background-position: -80px 0px;
              &:hover {
                background-position: -96px 0px;
              }
            }
            &.reply {
              background-position: 0px 0px;
              &:hover {
                background-position: -16px 0px;
              }
            }
            &.favorite {
              background-position: -32px 0px;
              &:hover {
                background-position: -48px 0px;
              }
            }
          }
        }
      }


    }
  }

  .footer {
    position: absolute;
    bottom: -12px;
    background-color: #fff;
    width: 100%;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    a {
      color:#3b88c3;
    }
  }


}